#Database
spring.datasource.url=jdbc:mysql://localhost:3306/litter_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update
#Properties
grokonez.app.jwtSecret=litterSecretKey
grokonez.app.jwtExpiration=86400
